<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pixel Art Maker</title>
        <link rel="shortcut icon" href="images/SoftMinds_Icon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
		<h1>Lab: Pixel Art Maker</h1>
		<p id="myTitle">This Project is done as part of Requirements for the Udacity - ALC 3.0 Front-End Nanodegree Course. 
        This is web Web App. </p>
      
       
        <section class="content">
            <h2>Select Grid Height And Width Below</h2>
            <form id="forGrid">
                <ul>
                <li>Grid Height: <input type="number" id="gridHeight" name="height" min="1" value="10"></li>  
                <li>Grid Width:   <input type="number" id="gridWidth" name="width" min="1" value="30"></li>
				</ul>
                <input type="submit" value="SUBMIT">
            </form>
            <section>
                <h2>Pick A Color Below</h2>
                <input type="color" id="colorPicker" value="#e90172">
            </section>



            <h2></h2>
			<p id="myTitle"><bold><span id="attention">Attention!:</span> Double click on Cell to remove color, to Change Color, Select Color from Color Picker above, 
			Click <em>"Remove Grids"</em> button to Clear Grids, to clear all colors, Click <em>"Clear Colors"</em> button to clear all colors!</bold></center></p>
            <button id="hideGrid">Hide Grid</button>
            <button id="clearColor">Clear Color</button>
            <table id="pixelCanvas"></table>
		
        </section>
		
		<Section class="Footer"> 
				<p id="PoweredBy">Powered By:</p>
					<img src="images/SoftMinds_Icon.png" alt="thumbnail" >
		</Section>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/designs.js"></script>
    </body>

</html>
