body {
    margin: 0px;
    background-color: #4b345d;
	font-family: Open Sans;
	
}

#myTitle {
	
	color: #f0ad4e;
	text-align: center;
}

#attention {
	color: #e90172;
}
h1 {
    font-family: 'Open Sans';
    font-size: 37.5px;
    color: #e90172;
    width: 100%;
    margin: auto;
    text-align: center;
	background-color: #fff;
	
}

.content {
  margin-top: 2em;
  height: auto;
  text-align: center;
}



h2 {
    margin: .5em;
    color: #ffffff;
    font-size: 1.7em;
}

ul {
list-style-type: none;	
}

li {
	position: relative;	
	margin-bottom: 8px;
}


img {
    display: block;
    width: 9%;
    height: 3%;
    margin-left: 4em;
}

form {
    color: #f0ad4e;
    font-weight: bold;
}

input[type='submit'] {
    background-color: #f0ad4e;
    color: #000;
	border: 1px solid black;
}

table,
tr,
td {
    border: 1px solid white;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    width: 18px;
}


tr {
    height: 18px;
}


input[type=number] {
    width: 6em;
}



button {
    background-color: #f0ad4e;
    color: #000;
    margin-bottom: 12px;
	border: 1px solid black;
}

em {
    color: white;
}

p {
    color: #e90172;
}

@media only screen and (max-width: 760px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        color: white;
    }

    img {
        margin-left: 0;
    }
}
/* This page is responsive depending on the screen orientation in any browser*/
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 23px;
    }

   

    label, input {
        display: block;
        margin: auto;
    }

    input, input[type=number]  {
        width: 12em;
    }

     label{
         margin-top: 16px;
     }


} 



@media only screen and (max-width: 500px) {
    h1 {
        font-size: 26px;
    }
    h1 span {
        display: block;
    }
}

@media only screen and (min-width: 1024px) {
    h1 {
        font-size: 48.5px;
    }
}



.Footer {
float: clear;	
width: 100%;
height: 100px;
margin-top: 5px;

}

img {
	
	margin-left: 40%;
	margin-right: 40%;
	float: left;
	height: 80%;
	width: 20%;
	
	
}

#PoweredBy {
	
	margin-left: 48%;
	margin-right: 32%;
	margin-bottom: 0.2px;
	float: left;
	height:5%;
	width: 20%;
	
}